*{
        margin:0;
        padding: 0;
        
        
        
}


.navbar{
color:white;
background-color:white;


}

.navbar ul {
    display:flex;
   list-style-type:none;
   justify-content:flex-end;
}


.navbar ul li a{

    color:brown;
    font-family:sans-serif;
    text-transform: uppercase;
    text-decoration:none;
    font-weight:bold;
    padding: 2rem;   
    font-size:20px;
    
}

.logo{
    background-image:url(images/coffeelogo11.png);  
    padding:4rem;
    background-repeat:no-repeat;
    

}

    


.navbar li a:hover{
    text-decoration:overline;


}



.topImage{
background-image:url(images/turquoise-cup-with-coffee-beans-on-a-wooden-8LF7PD5.jpg);
padding:225px;
background-repeat:no-repeat;
background-size:100%;
height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        
.imageText{
text-align:center;
font-size:50px;
font-family:'Indie Flower', cursive;
margin-top:90px;
margin-bottom:10px;
}
 .imageText span {

  color:rgb(182, 23, 23);

}
.imageText2{
  text-align:center;
  font-size:20px;
  font-family: 'Shadows Into Light', cursive;
  
}
.beanline img{
display:block;
height:10%;
width:10%;
margin-left: auto;
margin-right: auto;
margin-top:0px;
  

}
 


.grid-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 300px, 200px;
  grid-gap:1rem;
  height:100vh;
  width:100vw;
  justify-items:center;
  align-items:center;
}
.grid-item{
  height:100%;
  width:100%;
  background:transparent;
  justify-content:center;
}

.grid-item2{
  display:flex;
  align-items:center;
  /*justify-items:center;*/
}

.grid-item1{
  display:flex;
  align-items:center;

}
.grid-item1 p{

  font-size:30px;
  margin:30px;
  font-family:'Indie Flower', cursive;
  font-weight: bolder;
  text-transform: uppercase;
  
}
.grid-item3{
  display:flex;
  align-items:center;

}


.grid-item1 img:hover{

transform:scale(1.5);
}

.grid-item2 img:hover{
  transform:scale(1.5);
}

.grid-item3 img:hover{
  transform:scale(1.5);
}

.grid-item3 p{

  font-size:30px;
  margin:35px;
  font-family:'Indie Flower', cursive;
  font-weight: bolder;
  text-transform: uppercase;
  
}

.middleImage{

background-image:url(images/two-multiethnic-young-friends-enjoying-coffee-PTF2YQB.jpg);

height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

padding-top:350px;
padding-bottom:200px;
margin-top:80px;
margin-bottom:0.1px;
background-repeat:no-repeat;
background-size:100%;
}

footer{

background-color:black;
padding-bottom:25em;
padding-top:40px;
background-size:100%;
color:white;
}

.box h2{

  text-transform:uppercase;
  font-family: 'Shadows Into Light', cursive;
  font-size:25px;
  
  
}

 .box2 h2 {
  text-transform:uppercase;
  font-family:'Shadows Into Light', cursive;
  font-size:25px;
    
 }

 .box{
   float:left;

  margin-left:10em;
  padding:20px;
  
 }

 .box2{
   float:right;
   margin-right:10em;
   padding-left:20px;
  
 }

 .box p{
   font-family:'Shadows Into Light', cursive;
   font-size: 20px;
 }

 .box2 p{
   font-family:'Shadows Into Light', cursive;
   font-size:20px;
 }
 @media only screen and (max-device-width: 1366px) {
  .middleImage,.topImage {
    background-attachment: scroll;
  }
}
/*
form span{
  font-size:25px;
  margin:1px;
  padding:3px;
}
  button {
  padding: 5px;
  background-color:tan;
  border: 2px solid #ddd;
  color: white;
  margin-top:170px;
  
}
 input{
  padding: 5px;
  background-color:#fff;
  border: 2px solid #ddd;
  color: black;
  margin-top:150px;
  

}
input,button{
  box-sizing: border-box;
}

/*
*  Hero Image Styling Below the Header. *
*  1. VW and VH helps make the hero image section 100% of browser width and height.
*  2. Usage of Flexbox to ensure items within HeroImage are centered.
*  3.  Background Image Styling
*/
.heroImage {
  width: 100vw;
  height: 100vh;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align:center;

/*
  Background Hero Image Styling
*/
  background-image: url('images/aerial-view-of-various-coffee-payvegl.jpg');
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.8;
}

/*
  Mission Title "A+ Mission" Styling
*/
.missionTitle {
  font-family: 'Yellowtail', cursive;
  font-size: 5em;
  padding:3px;

}
/*
  Styling for Mission Statement Section underneath HeroImage Section
*/

.missionStatement {
  /*Text and background styling*/
  background-color:#905858;
  text-align:center;
  font-size: 25px;
  font-family: 'PT Sans Narrow';
  /*Adding Space between the bottom, top and right of the page and the text */
  padding: 50px 20px;
  margin-bottom: 160px;
  /*Used to create space between elements */
  line-height: 200%;
  /* Used to eliminate white space from vh vw */
  margin: 0 auto;
}

